<?php
#--------kompresuj_stranicu---------#
function KompresujStranu($Baferuj) {
  $Pretrazi = array(
        '/\>[^\S ]+/s',  // ocisti razmake izmedju tagova, izuzev spejsa
        '/[^\S ]+\</s',  // ocisti razmake pre tagova, izuzev spejsa
        '/(\s)+/s'       // skrati vise spojenih spejsova
    );
  $Zameni = array(
        '>',
        '<',
        '\\1'
    );
    return preg_replace($Pretrazi, $Zameni, $Baferuj);
}

#--------ukljuci nivo kompresije---------#
if (@ini_set('zlib.output_compression',TRUE) || @ini_set('zlib.output_compression_level',2)) 
			{ob_start('KompresujStranu');} else { ob_start('ob_gzhandler');}


?>
<!DOCTYPE html>
<!--[if IE 7]>
<html id="ie7" lang="sr-RS" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="sr-RS" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="sr-RS" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124884024-1"></script>





<?php 
#--------kraj kompresije---------#
if(extension_loaded('zlib')) { ob_end_flush(); } 
?>
